{
  "name": "@yunity/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "seed": "ts-node -T src/seed.ts",
    "import:content": "ts-node -T src/import-content.ts",
    "test": "jest"
  },
  "dependencies": {
    "@yunity/contracts": "*",
    "@yunity/permissions": "*",
    "@yunity/utilities": "*",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/mongoose": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/schedule": "^5.0.1",
    "@nestjs/swagger": "^11.0.0",
    "@nestjs/throttler": "^6.3.0",
    "argon2": "^0.41.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "helmet": "^8.0.0",
    "minio": "^8.0.0",
    "mongoose": "^8.9.0",
    "nodemailer": "9.0.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "safe-regex2": "5.1.1",
    "sanitize-html": "^2.14.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^6.4.17",
    "@types/sanitize-html": "^2.13.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": ["<rootDir>/src"],
    "moduleFileExtensions": ["ts", "js", "json"]
  }
}
